# Environment
IS_DEV=true

# Server
PORT=:3030

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=gobase

# Security
ALLOW_WEBSOCKETS=true
LOG_LEVEL=debug
ENABLE_DEBUG_ROUTES=true
